tree = [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12],
        [13, 14], [], [], [], [], [], [], [], []]

data = [0]#初期探索ポイント

while(len(data) > 0): # 探索するノードがあるかどうかチェック
    pos = data.pop() # dataの最初の数字を取り出す。dataの中には探索開始ポイントとなるノードがある
    print(pos, end=' ')
    for i in tree[pos]: # dataから取り出したノードに紐づくノードを参照
        data.append(i)

